spring.datasource.url=mysql://ba7b299121a979:da3f025e@us-cdbr-iron-east-01.cleardb.net/heroku_d04cb967d07679c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false